apiVersion: apps/v1
kind: Deployment
metadata:
  name: xops-app
  labels:
    app: xops-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: xops-app
  template:
    metadata:
      labels:
        app: xops-app
    spec:
      containers:
      - name: xops-app
        image: srivishagdocker/xops-app:<commit-sha>
        ports:
        - containerPort: 80
