apiVersion: apps/v1
kind: Deployment
metadata:
  name: xops-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xops-web
  template:
    metadata:
      labels:
        app: xops-web
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
      volumes:    # ✅ must be here under spec
      - name: html
        configMap:
          name: xops-html
---
apiVersion: v1
kind: Service
metadata:
  name: xops-web
spec:
  selector:
    app: xops-web
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
